# cs_moa

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mju/cs_prototype/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mju/csmoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add.json  best.json  cook.json  cook2.json  error_404.json  filtering.json  food.json  heart.json  man_question.json  man_question2.json  map.json  map2.json  map3.json  not_found.json  photo.json  photo2.json  preparing.json  question_mark.json  question_mark2.json  recipe.json  recipe2.json  recommend.json  recommend2.json  review.json  search.json  select_food.json  set_server.json  snack.json  top.json
app/src/main/java/com/mju/cs_prototype/: BookmarkActivity.java  FirstFragment.java  HomeActivity.java  MoreActivity.java  MyReviewActivity.java  RecipeFragment.java  RecyclerViewDecoration.java  ReviewDetailsActivity.java  ReviewMainFragment.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/mju/csmoa/: BookmarkActivity.java  CustomBottomSheetDialog.java  CustomBottomSheetDialog.kt  EditProfileActivity.kt  FirstFragment.java  HomeActivity.java  HomeActivity.kt  MoreActivity.java  MoreFragment.kt  MyReviewActivity.java  NoSearchResultFragment.java  RecipeFragment.java  RecyclerViewDecoration.java  ReviewDetailsActivity.java  ReviewMainFragment.java  ReviewMainFragment.kt  SearchActivity.java  SearchActivity.kt  SearchHistoryFragment.java  SearchHistoryFragment.kt  SearchHistoryType.kt  SearchResultActivity.kt  SignInActivity.java  SignInActivity.kt  SignUpActivity.java  SignUpActivity.kt  SplashActivity.java  SplashActivity.kt  YesOrNoBottomSheetDialog.kt
app/src/main/java/com/mju/csmoa/common/: EitherAOrBDialog.kt  SelectMenuDialog.kt
app/src/main/java/com/mju/csmoa/common/util/: Constants.kt  Extensions.kt  MyApplication.kt  RecyclerViewDecoration.kt
app/src/main/java/com/mju/csmoa/home/: HomeActivity.kt  NoSearchResultFragment.kt  SearchHistoryFragment.kt
app/src/main/java/com/mju/csmoa/home/cs_location/: CSMapActivity.kt
app/src/main/java/com/mju/csmoa/home/event_item/: DetailEventItemActivity.kt  EventItemsFragment.kt
app/src/main/java/com/mju/csmoa/home/more/: EditProfileActivity.kt  MoreFragment.kt
app/src/main/java/com/mju/csmoa/home/recipe/: AddIngredientDialog.kt  DetailedRecipeActivity.kt  RecipeFragment.java  RecipeSearchResultActivity.kt  RecipesFragment.kt  WriteRecipeActivity.kt
app/src/main/java/com/mju/csmoa/home/review/: ChildCommentActivity.kt  DetailedReviewActivity.kt  MyReviewsActivity.kt  (+6 more)
app/src/main/java/com/mju/csmoa/login/: SetServerAddressDialog.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/mju/csmoa/main/: HomeActivity.kt
app/src/main/java/com/mju/csmoa/retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt  RetrofitService.kt
app/src/main/java/com/mju/csmoa/review/: NewReviewActivity.kt
app/src/main/java/com/mju/csmoa/util/: Constants.kt  DataStoreManager.java  Extensions.kt  MyApplication.java  MyApplication.kt  RecyclerViewDecoration.java  RecyclerViewDecoration.kt  SharedPreferencesManager.java  StorageUtil.kt
app/src/main/proto/: jwt_token_info.proto  user_info.proto
app/src/main/res/anim/: activity_slide_back_in.xml  activity_slide_in.xml  from_bottom.xml  rotate_close.xml  rotate_open.xml  slide_in_right.xml  slide_out_right.xml  to_bottom.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  btn_google_login_background.xml  circled_imageview_background.xml  edittext_cursor_color.xml  ic_all_404.xml  ic_all_alarm.xml  ic_all_big_x.xml  ic_all_camera.xml  ic_all_checked.xml  ic_all_child_comment.xml  ic_all_clock.xml  ic_all_comment.xml  ic_all_delete.xml  ic_all_delete2.xml  ic_all_down_arrow.xml  ic_all_empty_heart.xml  ic_all_empty_star.xml  ic_all_empty_stroke_colored_heart.xml  ic_all_emptyheart.xml  ic_all_eye.xml  ic_all_filled_star.xml  ic_all_filledheart.xml  ic_all_filter.xml  ic_all_green_check.xml  ic_all_loading.xml  ic_all_location.xml  ic_all_map.xml  ic_all_mart.xml  ic_all_my_review.xml  ic_all_notification.xml  ic_all_out.xml  ic_all_pen.xml  ic_all_place.xml  ic_all_policy.xml  ic_all_question.xml  ic_all_recipe.xml  ic_all_recommended.xml  ic_all_review.xml  ic_all_search.xml  ic_all_send.xml  (+21 more)
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_child_comment.xml  activity_csmap.xml  activity_detail_event_item.xml  activity_detailed_recipe.xml  activity_detailed_review.xml  activity_edit_profile.xml  activity_home.xml  activity_more.xml  activity_my_review.xml  activity_my_reviews.xml  activity_nested_comment.xml  activity_new_review.xml  activity_recipe_search_result.xml  activity_review_details.xml  activity_review_search_result.xml  activity_search.xml  activity_search_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_write_recipe.xml  activity_write_review.xml  dialog_add_ingredient.xml  dialog_bottom_sheet.xml  dialog_either_a_or_b.xml  dialog_filering_bottom_sheet.xml  dialog_select_cs_brand.xml  dialog_select_menu.xml  dialog_set_server_address.xml  fragment_event_items.xml  fragment_more.xml  fragment_no_search_result.xml  fragment_recipes.xml  fragment_review_main.xml  fragment_reviews.xml  fragment_search_history.xml  item_add_ingredient.xml  item_best_review.xml  item_bookmark.xml  (+45 more)
app/src/main/res/menu/: bottomnavbar_home_menu.xml  bottomnavmenu_home.xml  searchbar.xml  toolbar_home.xml  toolbar_search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mju/cs_prototype/: ExampleUnitTest.java
app/src/test/java/com/mju/csmoa/: CoroutineTest.kt  ExampleUnitTest.java  JwtTest.kt  ListTest.java  RetrofitTest.kt
(+158 files in other folders)
