<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbarMenu_home_alarm"
        android:icon="@drawable/ic_all_alarm"
        android:title="alarm"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:id="@+id/toolbarMenu_home_user"-->
<!--        android:icon="@drawable/ic_all_user"-->
<!--        android:title="user"-->
<!--        app:showAsAction="always" />-->


</menu>