<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 속한메뉴_메뉴파일이름_이름-->

    <item
        android:id="@+id/searchMenu_searchBar_search"
        android:icon="@drawable/ic_all_search"
        android:title="Search"
        app:showAsAction="always" />
</menu>