<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_reviewDetails_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ReviewDetailsActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout_reviewDetails_appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/textView_reviewDetails_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nunitosans_black"
                        android:text="별점 &amp; 리뷰"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_reviewDetails_itemContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.04"
                app:layout_constraintHorizontal_bias="0.107"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appBarLayout_reviewDetails_appBarLayout"
                app:layout_constraintWidth_percent="0.3">

                <ImageView
                    android:id="@+id/imageView_reviewDetails_itemImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_all_itemimage"
                    android:padding="5dp" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/imageView_reviewDetails_itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jetbrainsmono_bold"
                android:text="핫찰도그체다치즈"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@id/cardView_reviewDetails_itemContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toEndOf="@id/cardView_reviewDetails_itemContainer"
                app:layout_constraintTop_toTopOf="@id/cardView_reviewDetails_itemContainer"
                app:layout_constraintVertical_bias="0.2" />

            <ImageView
                android:id="@+id/imageView_reviewDetails_ratingImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/img_review_ratingstar"
                app:layout_constraintStart_toStartOf="@id/imageView_reviewDetails_itemName"
                app:layout_constraintTop_toBottomOf="@id/imageView_reviewDetails_itemName" />

            <TextView
                android:id="@+id/textView_reviewDetails_ratingScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/jetbrainsmono_bold"
                android:text="4.5"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@id/imageView_reviewDetails_ratingImage"
                app:layout_constraintStart_toEndOf="@id/imageView_reviewDetails_ratingImage"
                app:layout_constraintTop_toTopOf="@id/imageView_reviewDetails_ratingImage" />

            <TextView
                android:id="@+id/textView_reviewDetails_reviewNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nunitosans_black"
                android:text="10 reviews"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@id/view_reviewDetails_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView_reviewDetails_itemContainer" />

            <View
                android:id="@+id/view_reviewDetails_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="#BDBDBD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_reviewDetails_reviewNum" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_reviewDetails_reviewList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_reviewDetails_divider"
                app:layout_constraintVertical_bias="0.05" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_reviewDetails_writeReview"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@id/constraintLayout_reviewDetails_container"
            android:backgroundTint="#303030"
            android:fontFamily="@font/nunitosans_black"
            android:text="리뷰 쓰기"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>
