<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".login.SignInActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_signIn_appImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            app:civ_border_color="@color/enabled"
            app:civ_border_width="2dp"
            android:src="@mipmap/launcher_icon_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_signIn_startDivider"
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:background="#bdbdbd"
            app:layout_constraintBottom_toBottomOf="@id/imageView_signIn_appImage"
            app:layout_constraintEnd_toStartOf="@id/imageView_signIn_appImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageView_signIn_appImage" />

        <View
            android:id="@+id/view_signIn_endDivider"
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:background="#bdbdbd"
            app:layout_constraintBottom_toBottomOf="@id/imageView_signIn_appImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView_signIn_appImage"
            app:layout_constraintTop_toTopOf="@id/imageView_signIn_appImage" />

        <View
            android:id="@+id/view_signIn_hidden"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_signIn_appImage" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_signIn_emailInputLayout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_signIn_hidden"
            app:layout_constraintWidth_percent="0.8">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_signIn_emailInput"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:hint="아이디(이메일)"
                android:background="#00000000"
                app:background="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_signIn_passwordInputLayout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintAnimationEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/textInputLayout_signIn_emailInputLayout"
            app:layout_constraintStart_toStartOf="@id/textInputLayout_signIn_emailInputLayout"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_signIn_emailInputLayout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_signIn_passwordInput"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:background="#00000000"
                android:inputType="textPassword"
                app:background="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView_signIn_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="비밀번호를 잊어버리셨나요?"
            app:layout_constraintEnd_toEndOf="@id/textInputLayout_signIn_passwordInputLayout"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="@id/textInputLayout_signIn_passwordInputLayout"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout_signIn_passwordInputLayout" />


        <Button
            android:id="@+id/button_signIn_signUp"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:fontFamily="@font/maple_story_light"
            android:text="회원가입"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/button_signIn_signIn"
            app:layout_constraintStart_toStartOf="@id/textInputLayout_signIn_passwordInputLayout"
            app:layout_constraintTop_toBottomOf="@id/textView_signIn_forgotPassword"
            app:layout_constraintWidth_percent="0.35" />

        <Button
            android:id="@+id/button_signIn_signIn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:backgroundTint="#303030"
            android:fontFamily="@font/maple_story_light"
            android:text="로그인"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/textInputLayout_signIn_passwordInputLayout"
            app:layout_constraintStart_toEndOf="@id/button_signIn_signUp"
            app:layout_constraintTop_toTopOf="@id/button_signIn_signUp"
            app:layout_constraintWidth_percent="0.35" />

        <ImageButton
            android:id="@+id/button_signIn_kakaoSignIn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/img_signinup_kakaosignin"
            app:layout_constraintEnd_toEndOf="@id/button_signIn_signIn"
            app:layout_constraintStart_toStartOf="@id/button_signIn_signUp"
            app:layout_constraintTop_toBottomOf="@id/button_signIn_signUp"
            app:layout_constraintWidth_percent="0.75" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_signIn_googleSignIn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_google_login_background"
            android:drawableStart="@drawable/img_google_login_btn"
            android:elevation="0dp"
            android:text="구글로 로그인"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/button_signIn_signIn"
            app:layout_constraintStart_toStartOf="@id/button_signIn_signUp"
            app:layout_constraintTop_toBottomOf="@id/button_signIn_kakaoSignIn"
            app:layout_constraintWidth_percent="0.75" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>