<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".review.NewReviewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_newReview_toolBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_newReview_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:navigationIcon="@drawable/ic_all_back"
            app:title="새 리뷰 작성">

            <TextView
                android:id="@+id/textView_newReview_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="30dp"
                android:text="완료"
                android:textColor="#F9A95F"
                android:textSize="20dp" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/cardView_newReview_container"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="20dp"
        app:strokeWidth="1dp"
        app:strokeColor="#808080"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout_newReview_toolBarLayout"
        app:layout_constraintStart_toStartOf="parent">


    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>