<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".home.event_item.DetailEventItemActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.event_item.DetailEventItemActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout_detailEventItem_appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_detailEventItem_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="5dp"
                app:navigationIcon="@drawable/ic_all_back"
                app:title="행사상품 세부정보">

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainLayout_detailEventItem_detailEventItemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout_detailEventItem_appbarLayout">

            <ImageView
                android:id="@+id/imageView_detailEventItem_csBrand"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                tools:src="@drawable/img_cs_emart24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/cardView_detailEventItem_eventTypeContainer"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="@id/imageView_detailEventItem_csBrand"
                app:layout_constraintStart_toEndOf="@id/imageView_detailEventItem_csBrand"
                app:layout_constraintTop_toTopOf="@id/imageView_detailEventItem_csBrand"
                tools:strokeColor="@color/azure"
                app:strokeWidth="3dp">

                <TextView
                    android:id="@+id/textView_detailEventItem_eventType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/airbnb_cereal_bold"
                    android:gravity="center"
                    tools:text="1+1"
                    android:textColor="@color/azure"
                    android:textSize="30dp" />

            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <ImageView
                android:id="@+id/imageView_detailEventItem_itemImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:tag="event_item_image"
                tools:src="@drawable/img_review_item1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_detailEventItem_csBrand" />

            <TextView
                android:id="@+id/textView_detailEventItem_itemName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/airbnb_cerealextra_bold"
                tools:text="CJ) 육포 질러질러질러질러질러"
                android:gravity="center"
                android:textSize="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_detailEventItem_itemImage" />

            <TextView
                android:id="@+id/textView_detailEventItem_itemPrice"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                tools:text="1,000원"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/textView_detailEventItem_itemActualPrice"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@id/textView_detailEventItem_itemName"
                app:layout_constraintTop_toBottomOf="@id/textView_detailEventItem_itemName" />

            <TextView
                android:id="@+id/textView_detailEventItem_itemActualPrice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                tools:text="(개당 633원)"
                android:textColor="@color/azure"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/textView_detailEventItem_itemName"
                app:layout_constraintStart_toEndOf="@id/textView_detailEventItem_itemPrice"
                app:layout_constraintTop_toTopOf="@id/textView_detailEventItem_itemPrice" />

            <ImageView
                android:id="@+id/imageView_detailEventItem_eye"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_all_eye"
                app:layout_constraintStart_toStartOf="@id/textView_detailEventItem_itemPrice"
                app:layout_constraintTop_toBottomOf="@id/textView_detailEventItem_itemPrice"
                app:layout_goneMarginTop="10dp" />

            <TextView
                android:id="@+id/textView_detailEventItem_viewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto_black"
                tools:text="112"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="@id/imageView_detailEventItem_eye"
                app:layout_constraintStart_toEndOf="@id/imageView_detailEventItem_eye"
                app:layout_constraintTop_toTopOf="@id/imageView_detailEventItem_eye" />

            <RelativeLayout
                android:id="@+id/relativeLayout_like_container"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/imageView_detailEventItem_eye"
                app:layout_constraintStart_toEndOf="@id/textView_detailEventItem_viewCount"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="2dp"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintTop_toTopOf="@id/imageView_detailEventItem_eye">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationView_detailEventItem_heart"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="#D9DADC"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="heart.json"
                    app:lottie_loop="false"
                    app:lottie_speed="1" />

                <TextView
                    android:id="@+id/textView_detailEventItem_likeCount"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_alignTop="@id/lottieAnimationView_detailEventItem_heart"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center"
                    android:textSize="25dp"
                    tools:text="101" />

            </RelativeLayout>

            <View
                android:id="@+id/view_detailEventItem_divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:background="#F0F2F3"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_detailEventItem_eye" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView_detailEventItem_recommendLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/tvn_bold"
            android:text="이런 상품은 어떠세요?"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constrainLayout_detailEventItem_detailEventItemContainer" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_detailEventItem_recommendList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_detailEventItem_recommendLabel" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>