<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".home.review.WriteReviewActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar_writeReview_onGoing"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_height="100dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".home.review.WriteReviewActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout_writeReview_appbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:elevation="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar_writeReview_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:navigationIcon="@drawable/ic_all_back"
                        app:title="새 리뷰 작성" />

                    <TextView
                        android:id="@+id/textView_writeReview_complete"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="완료"
                        android:textColor="#F36F24"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.85"
                        app:layout_constraintStart_toEndOf="@id/toolbar_writeReview_toolbar"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_writeReview_reviewImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appBarLayout_writeReview_appbarLayout" />

            <View
                android:id="@+id/view_writeReview_divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#F0F2F3"
                android:elevation="0.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_writeReview_reviewImages"
                app:layout_constraintWidth_percent="0.9" />

            <EditText
                android:id="@+id/editText_writeReview_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:hint="제목"
                android:paddingStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_writeReview_divider1"
                app:layout_constraintWidth_percent="0.9" />

            <View
                android:id="@+id/view_writeReview_divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#F0F2F3"
                android:elevation="0.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_writeReview_title"
                app:layout_constraintWidth_percent="0.9" />

            <EditText
                android:id="@+id/editText_writeReview_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:hint="가격(원) *숫자만 입력해주세요*"
                android:inputType="numberDecimal"
                android:paddingStart="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_writeReview_divider2"
                app:layout_constraintWidth_percent="0.9" />

            <View
                android:id="@+id/view_writeReview_divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#F0F2F3"
                android:elevation="0.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_writeReview_price"
                app:layout_constraintWidth_percent="0.9" />

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/ratingBar_writeReview_reviewRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_writeReview_divider3"
                app:layout_constraintWidth_percent="0.9"
                app:srb_clearRatingEnabled="true"
                app:srb_clickable="true"
                app:srb_drawableEmpty="@drawable/ic_all_empty_star"
                app:srb_drawableFilled="@drawable/ic_all_filled_star"
                app:srb_isIndicator="false"
                app:srb_minimumStars="0.5"
                app:srb_numStars="5"
                app:srb_rating="0"
                app:srb_scrollable="true"
                app:srb_starHeight="30dp"
                app:srb_starPadding="15dp"
                app:srb_starWidth="30dp"
                app:srb_stepSize="0.5" />

            <View
                android:id="@+id/view_writeReview_divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#F0F2F3"
                android:elevation="0.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingBar_writeReview_reviewRating"
                app:layout_constraintWidth_percent="0.9" />

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/spinner_writeReview_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_writeReview_divider4"
                app:layout_constraintWidth_percent="0.9"
                app:smsp_floatingLabelColor="#1976D2"
                app:smsp_hint="제품 카테고리"
                app:smsp_hintColor="@color/azure"
                app:smsp_isSearchable="true"
                app:smsp_itemColor="#512DA8"
                app:smsp_itemListColor="#7C4DFF"
                app:smsp_itemListHintBackgroundColor="#808080"
                app:smsp_itemListHintColor="#FFFFFF"
                app:smsp_multilineError="false"
                app:smsp_selectedItemListColor="#FF5252"
                app:smsp_underlineColor="#F0F2F3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_writeReview_whereCsBuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_writeReview_category"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/textView_writeReview_whereCsBuy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="start|center_horizontal"
                    android:hint="구매한 편의점 브랜드"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_all_down_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/textView_writeReview_whereCsBuy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textView_writeReview_whereCsBuy" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_writeReview_divider5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#F0F2F3"
                android:elevation="0.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout_writeReview_whereCsBuy"
                app:layout_constraintWidth_percent="0.9" />

            <EditText
                android:id="@+id/editText_writeReview_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="다른 유저에게 리뷰할 제품의 게시글을 작성해주세요. 욕설이나 비방이 있을 경우 게시글 내용이 삭제될 수도 있어요."
                android:padding="7dp"
                android:gravity="start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_writeReview_divider5"
                app:layout_constraintWidth_percent="0.9" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>