<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filtering_bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_dialogFiltering_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9DADC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_dialogFiltering_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="취소"
            android:textColor="#FF0000"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView_dialogFiltering_lottie"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="#D9DADC"
            app:layout_constraintEnd_toStartOf="@id/cardView_dialogFiltering_container"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/textView_dialogFiltering_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="filtering.json"
            app:lottie_loop="true"
            app:lottie_speed="1" />

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/cardView_dialogFiltering_container"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textView_dialogFiltering_filteringApply"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_dialogFiltering_reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button_background"
                android:text="초기화(0)"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:backgroundTint="#808080" />

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <TextView
            android:id="@+id/textView_dialogFiltering_filteringApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="필터 적용"
            android:textColor="#E78111"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toEndOf="@id/textView_dialogFiltering_cancel"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView_dialogFiltering_csBrandLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="편의점 선택(여러 개 선택 가능)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_dialogFiltering_topbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_dialogFiltering_csBrandList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_dialogFiltering_csBrandLabel" />

    <View
        android:id="@+id/view_dialogFiltering_divider1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#D9DADC"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView_dialogFiltering_csBrandList"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/textView_dialogFiltering_eventTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="이벤트 타입 (여러 개 선택 가능)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_dialogFiltering_divider1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_dialogFiltering_eventTypeList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_dialogFiltering_eventTypeLabel" />

    <View
        android:id="@+id/view_dialogFiltering_divider2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#D9DADC"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView_dialogFiltering_eventTypeList"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/textView_dialogFiltering_itemCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="상품 카테고리 (여러 개 선택 가능)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_dialogFiltering_divider2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_dialogFiltering_itemCategoryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_dialogFiltering_itemCategoryLabel" />


</androidx.constraintlayout.widget.ConstraintLayout>