<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".home.more.MoreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout_more_imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_more_profileImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                tools:src="@drawable/img_all_basic_profile" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/imageView_more_profileImg"
                android:layout_alignParentBottom="true"
                android:background="@drawable/img_profile_edit" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView_more_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_black"
            tools:text="김말이"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/relativeLayout_more_imageContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@id/relativeLayout_more_imageContainer"
            app:layout_constraintTop_toTopOf="@id/relativeLayout_more_imageContainer"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/textView_more_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="dnr2144@gmail.com"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@id/relativeLayout_more_imageContainer"
            app:layout_constraintStart_toStartOf="@id/textView_more_nickname"
            app:layout_constraintTop_toBottomOf="@id/textView_more_nickname"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/button_more_editProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/white"
            android:elevation="20dp"
            android:fontFamily="@font/maple_story_light"
            android:gravity="center"
            android:text="프로필 편집"
            android:textColor="@color/blue_grey"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout_more_imageContainer"
            app:layout_constraintWidth_percent="0.8" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_more_menuList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_more_editProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>