<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:background="@drawable/bg_round_corner_15"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_itemMyReview_itemContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorBlack"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_itemMyReview_itemImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/img_review_item1" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_itemMyReview_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunitosans_black"
        android:text="질러)부드러운육포30g"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/cardView_itemMyReview_itemContainer"
        app:layout_constraintTop_toTopOf="@id/cardView_itemMyReview_itemContainer" />

    <TextView
        android:id="@+id/textView_itemMyReview_itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nunitosans_black"
        android:text="3,000원"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/textView_itemMyReview_itemName"
        app:layout_constraintTop_toBottomOf="@id/textView_itemMyReview_itemName" />

    <RatingBar
        android:id="@+id/ratingBar_itemMyReview_starScore"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:rating="4.4"
        app:layout_constraintEnd_toEndOf="@id/cardView_itemMyReview_itemContainer"
        app:layout_constraintStart_toStartOf="@id/cardView_itemMyReview_itemContainer"
        app:layout_constraintTop_toBottomOf="@id/cardView_itemMyReview_itemContainer" />

    <TextView
        android:id="@+id/textView_itemMyReview_updatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/nunitosans_black"
        android:text="20/03/2020"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ratingBar_itemMyReview_starScore" />

    <TextView
        android:id="@+id/textView_itemMyReview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nunitosans_black"
        android:padding="15dp"
        android:text="가격이 조금 부담스럽기는 하지만 다른 소시지에 비해 부드러워요, 만족합니다!!가격이 조금 부담스럽기는 하지만 다른 소시지에 비해 부드러워요, "
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingBar_itemMyReview_starScore" />


</androidx.constraintlayout.widget.ConstraintLayout>