<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_bestReview_rootContainer1"
        layout="@layout/layout_best_review"/>

    <include
        android:id="@+id/layout_bestReview_rootContainer2"
        layout="@layout/layout_best_review"/>

    <include
        android:id="@+id/layout_bestReview_rootContainer3"
        layout="@layout/layout_best_review"/>

</LinearLayout>