<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_itemRecommendedEventItem_rootContainer"
    android:layout_width="320dp"
    android:layout_height="180dp"
    android:backgroundTint="#E1F5C4"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/cardView_itemRecommendedEventItem_csBrandContainer"
            android:layout_width="60dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/cardView_itemRecommendedEventItem_eventTypeContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/azure"
            app:strokeWidth="3dp">

            <ImageView
                android:id="@+id/imageView_itemRecommendedEventItem_csBrand"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/img_cs_cu" />

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/cardView_itemRecommendedEventItem_eventTypeContainer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toEndOf="@id/cardView_itemRecommendedEventItem_csBrandContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/azure"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/textView_itemRecommendedEventItem_eventType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1+1"
                android:textColor="@color/azure"
                android:textSize="20dp" />

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <TextView
            android:id="@+id/textView_itemRecommendedEventItem_itemName"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingStart="5dp"
            android:fontFamily="@font/tvn_bold"
            android:gravity="center"
            android:text="2080)바이오유산균요거민트125G"
            android:textSize="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView_itemRecommendedEventItem_eventTypeContainer" />

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView_itemRecommendedEventItem_itemName"
            app:layout_constraintTop_toTopOf="@id/cardView_itemRecommendedEventItem_csBrandContainer">

            <ImageView
                android:id="@+id/imageView_itemRecommendedEventItem_recommendedImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/img_all_itemimage" />

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <TextView
            android:id="@+id/textView_itemRecommendedEventItem_itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/tvn_bold"
            android:text="1,000원"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/textView_itemRecommendedEventItem_itemName"
            app:layout_constraintTop_toBottomOf="@id/textView_itemRecommendedEventItem_itemName" />

        <TextView
            android:id="@+id/textView_itemRecommendedEventItem_itemActualPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/tvn_bold"
            android:text="(개당 633원)"
            android:textColor="@color/azure"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/textView_itemRecommendedEventItem_itemPrice"
            app:layout_constraintStart_toEndOf="@id/textView_itemRecommendedEventItem_itemPrice"
            app:layout_constraintTop_toTopOf="@id/textView_itemRecommendedEventItem_itemPrice" />

        <ImageView
            android:id="@+id/imageView_itemRecommendedEventItem_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_all_eye"
            app:layout_constraintStart_toStartOf="@id/textView_itemRecommendedEventItem_itemName"
            app:layout_constraintTop_toBottomOf="@id/textView_itemRecommendedEventItem_itemPrice"
            app:layout_goneMarginTop="10dp" />

        <TextView
            android:id="@+id/textView_itemRecommendedEventItem_viewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="112"
            app:layout_constraintBottom_toBottomOf="@id/imageView_itemRecommendedEventItem_eye"
            app:layout_constraintStart_toEndOf="@id/imageView_itemRecommendedEventItem_eye"
            app:layout_constraintTop_toTopOf="@id/imageView_itemRecommendedEventItem_eye" />

        <ImageView
            android:id="@+id/imageView_itemRecommendedEventItem_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_all_empty_stroke_colored_heart"
            app:layout_constraintBottom_toBottomOf="@id/imageView_itemRecommendedEventItem_eye"
            app:layout_constraintStart_toEndOf="@id/textView_itemRecommendedEventItem_viewCount"
            app:layout_constraintTop_toTopOf="@id/imageView_itemRecommendedEventItem_eye" />

        <TextView
            android:id="@+id/textView_itemRecommendedEventItem_likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="101"
            app:layout_constraintBottom_toBottomOf="@id/imageView_itemRecommendedEventItem_heart"
            app:layout_constraintStart_toEndOf="@id/imageView_itemRecommendedEventItem_heart"
            app:layout_constraintTop_toTopOf="@id/imageView_itemRecommendedEventItem_heart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.circularreveal.cardview.CircularRevealCardView>