<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp">

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/cardView_itemEventItem_csBrandContainer"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/azure"
            app:strokeWidth="3dp">

            <ImageView
                android:id="@+id/imageView_itemEventItem_csBrand"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/img_cs_emart24" />

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/cardView_itemEventItem_eventTypeContainer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@id/cardView_itemEventItem_csBrandContainer"
            app:layout_constraintStart_toEndOf="@id/cardView_itemEventItem_csBrandContainer"
            app:layout_constraintTop_toTopOf="@id/cardView_itemEventItem_csBrandContainer"
            app:strokeColor="@color/azure"
            app:strokeWidth="3dp">

            <TextView
                android:id="@+id/textView_itemEventItem_eventType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1+1"
                android:textColor="@color/azure"
                android:textSize="20dp" />

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/cardView_itemEventItem_itemImageContainer"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginTop="5dp"
            android:elevation="0dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView_itemEventItem_eventTypeContainer">

            <ImageView
                android:id="@+id/imageView_itemEventItem_eventItemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/img_all_itemimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView_itemEventItem_eventTypeContainer" />

        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <TextView
            android:id="@+id/textView_itemEventItem_itemName"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="ABC 초코쿠키1000초코쿠키1000"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView_itemEventItem_itemImageContainer" />

        <TextView
            android:id="@+id/textView_itemEventItem_price"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="1,000원"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@id/textView_itemEventItem_actualPrice"
            app:layout_constraintStart_toStartOf="@id/textView_itemEventItem_itemName"
            app:layout_constraintTop_toBottomOf="@id/textView_itemEventItem_itemName" />

        <TextView
            android:id="@+id/textView_itemEventItem_actualPrice"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:text="(개당 633원)"
            android:textColor="@color/azure"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@id/textView_itemEventItem_price"
            app:layout_constraintEnd_toEndOf="@id/textView_itemEventItem_itemName"
            app:layout_constraintStart_toEndOf="@id/textView_itemEventItem_price"
            app:layout_constraintTop_toTopOf="@id/textView_itemEventItem_price" />

        <ImageView
            android:id="@+id/imageView_itemEventItem_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_all_eye"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_itemEventItem_price" />

        <TextView
            android:id="@+id/textView_itemEventItem_viewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="112"
            app:layout_constraintBottom_toBottomOf="@id/imageView_itemEventItem_eye"
            app:layout_constraintStart_toEndOf="@id/imageView_itemEventItem_eye"
            app:layout_constraintTop_toTopOf="@id/imageView_itemEventItem_eye" />

        <ImageView
            android:id="@+id/imageView_itemEventItem_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_all_empty_stroke_colored_heart"
            app:layout_constraintBottom_toBottomOf="@id/imageView_itemEventItem_eye"
            app:layout_constraintStart_toEndOf="@id/textView_itemEventItem_viewCount"
            app:layout_constraintTop_toTopOf="@id/imageView_itemEventItem_eye" />

        <TextView
            android:id="@+id/textView_itemEventItem_likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="101"
            app:layout_constraintBottom_toBottomOf="@id/imageView_itemEventItem_heart"
            app:layout_constraintStart_toEndOf="@id/imageView_itemEventItem_heart"
            app:layout_constraintTop_toTopOf="@id/imageView_itemEventItem_heart" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/imageView_itemEventItem_heart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.circularreveal.cardview.CircularRevealCardView>