<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/azure"
    app:strokeWidth="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView_addIngredient_lottie"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="add.json"
            app:lottie_loop="true"
            app:lottie_speed="1" />

        <TextView
            android:id="@+id/textView_addIngredient_add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/sandol_b"
            android:gravity="center"
            android:text="재료 추가"
            android:textColor="@color/azure"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="@id/lottieAnimationView_addIngredient_lottie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lottieAnimationView_addIngredient_lottie"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.circularreveal.cardview.CircularRevealCardView>