<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/cardView_recommendedRecipe_recipeImageContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_recommendedRecipe_RecipeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/img_review_item1" />
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <TextView
        android:id="@+id/textView_recommendedRecipe_recipeName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/sandol_m"
        android:textSize="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@id/cardView_recommendedRecipe_recipeImageContainer"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@id/cardView_recommendedRecipe_recipeImageContainer"
        app:layout_constraintTop_toBottomOf="@id/cardView_recommendedRecipe_recipeImageContainer"
        tools:text="매콤불닭볶이" />

    <ImageView
        android:id="@+id/imageView_recommendedRecipe_likeImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_all_empty_stroke_colored_heart"
        app:layout_constraintBottom_toBottomOf="@id/textView_recommendedRecipe_recipeName"
        app:layout_constraintStart_toEndOf="@id/textView_recommendedRecipe_recipeName"
        app:layout_constraintTop_toTopOf="@id/textView_recommendedRecipe_recipeName" />

    <TextView
        android:id="@+id/textView_recommendedRecipe_like"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/maple_story_light"
        android:gravity="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView_recommendedRecipe_likeImage"
        app:layout_constraintStart_toEndOf="@id/imageView_recommendedRecipe_likeImage"
        app:layout_constraintTop_toTopOf="@id/imageView_recommendedRecipe_likeImage"
        tools:text="112" />

    <TextView
        android:id="@+id/textView_recommendedRecipe_ingredients"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_recommendedRecipe_recipeName"
        app:layout_constraintWidth_percent="0.8"
        tools:text="참치마요 삼각김밥 + 한끼계란구이 + 인포켓치즈" />
</androidx.constraintlayout.widget.ConstraintLayout>