<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_recipe_recipeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/img_all_itemimage" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#E6FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".8"
            app:layout_constraintWidth_percent=".9">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_recipe_recipeName"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="start|center_vertical"
                    android:textSize="20dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="치계밥" />

                <ImageView
                    android:id="@+id/imageView_recipe_likeImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_all_empty_stroke_colored_heart"
                    app:layout_constraintBottom_toBottomOf="@id/textView_recipe_like"
                    app:layout_constraintEnd_toStartOf="@id/textView_recipe_like"
                    app:layout_constraintTop_toTopOf="@id/textView_recipe_like" />

                <TextView
                    android:id="@+id/textView_recipe_like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/sandol_m"
                    android:gravity="center"
                    android:text="112"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/textView_recipe_recipeName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textView_recipe_recipeName" />

                <TextView
                    android:id="@+id/textView_recipe_ingredients"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:layout_constraintStart_toStartOf="@id/textView_recipe_recipeName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.9"
                    android:text="참치마요 삼각김밥 + 한끼계란구이 + 인포켓치즈"
                    app:layout_constraintTop_toBottomOf="@id/textView_recipe_recipeName"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.circularreveal.cardview.CircularRevealCardView>